<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>$(NetStandardVersion)</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Options" Version="3.1.3" />
		<PackageReference Include="System.Drawing.Common" Version="4.7.0" />
		<PackageReference Include="Dapper" Version="2.0.35" />
		<PackageReference Include="System.Memory" Version="4.5.4" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="1.1.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DocumentUpload.Core\DocumentUpload.Core.csproj" />
	</ItemGroup>

</Project>
