<?xml version="1.0" encoding="utf-8"?>
<Project>

	<!-- Grab our Solution-Level Directory.Build.props file -->
	<Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MsBuildThisFileDirectory)..\'))" />

	<PropertyGroup>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Moq" Version="4.13.1" />
	</ItemGroup>

	<ItemGroup>
		<None Include="xunit.runner.json" Condition="Exists('$(ProjectDir)\xunit.runner.json')">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>