# DocUpload

./: .gitattributes  .gitignore  Directory.Build.props  DocumentUploadService.sln  README.md
src/DocumentUpload.Api/: Constants.cs  DocumentUpload.Api.csproj  DocumentUpload.Api.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/DocumentUpload.Api.Contracts/: DocumentUpload.Api.Contracts.csproj
src/DocumentUpload.Api.Contracts/v1/: AddDocumentRequest.cs  DocumentDetails.cs  DocumentSearchParameters.cs  DocumentType.cs
src/DocumentUpload.Api/Controllers/: DocumentsController.cs
src/DocumentUpload.Api/Properties/: launchSettings.json
src/DocumentUpload.Api/Swagger/: ConfigureSwaggerOptions.cs  EnumTypeSchemaFilter.cs  ProducesResponseHeaderAttribute.cs  ResponseHeaderFilter.cs  ResponseHeaderType.cs  SwaggerConstants.cs
src/DocumentUpload.Api/Utilities/: Extensions.cs  Mapper.cs  PaginatedLinkBuilder.cs
src/DocumentUpload.Core/: DocumentType.cs  DocumentUpload.Core.csproj
src/DocumentUpload.Core/Data/: DocumentDetailList.cs  DocumentDetailsDto.cs  DocumentSearchParameters.cs  IDocumentRepository.cs
src/DocumentUpload.Core/Services/: IDescriptionGenerator.cs  IDescriptionGeneratorFactory.cs  IFileTypeInfoProvider.cs  IFileValidator.cs
src/DocumentUpload.Services/: DocumentUpload.Services.csproj  SyncContextRemover.cs
src/DocumentUpload.Services/Data/: DataContextOptions.cs  DocumentRepository.cs
src/DocumentUpload.Services/Files/: FileTypeInfoProvider.cs  FileValidationOptions.cs  FileValidator.cs
src/DocumentUpload.Services/Generators/: DescriptionGeneratorBase.cs  DescriptionGeneratorFactory.cs  ImageDescriptionGenerator.cs  PdfDescriptionGenerator.cs  TextDescriptionGenerator.cs  UnknownDescriptionGenerator.cs
src/DocumentUpload.Sql/: DocumentUpload.SQL.sqlproj
src/DocumentUpload.Sql/Scripts/: Install.SeedData.sql  Script.PostDeployment.sql
src/DocumentUpload.Sql/Tables/: dbo.DocumentContent.sql  dbo.DocumentTypes.sql  dbo.Documents.sql
test/: Directory.Build.props
test/DocumentUpload.Api.Tests/: DocumentUpload.Api.Tests.csproj
test/DocumentUpload.Api.Tests/Controllers/: DocumentsControllerTests.cs
test/DocumentUpload.Api.Tests/Fixtures/: CustomWebApplicationFactory.cs  MockWrapper.cs
test/DocumentUpload.Api.Tests/Utilities/: ExtensionsTests.cs  PaginatedLinkBuilderTests.cs
test/DocumentUpload.Services.Tests/: DocumentUpload.Services.Tests.csproj
test/DocumentUpload.Services.Tests/Generators/: DescriptionGeneratorBaseTests.cs  TextDescriptionGeneratorTests.cs
test/DocumentUpload.Services.Tests/Validation/: FileTypeInfoProviderTests.cs  FileValidatorTests.cs
