<?xml version="1.0" encoding="utf-8"?>
<Project>

	<PropertyGroup Label="AssemblyInfo">
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<IsPackable>false</IsPackable>
		<PackageId>$(AssemblyName)</PackageId>
		<Authors>Matt Hull</Authors>
		<Company>Matt Hull</Company>
		<Product>Document Update Service</Product>
	</PropertyGroup>

	<PropertyGroup Label="Architecture">
		<NetCoreAppVersion>netcoreapp3.1</NetCoreAppVersion>
		<NetStandardVersion>netstandard2.1</NetStandardVersion>
		<LangVersion>latest</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DebugType>embedded</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<DefineConstants>$(DefineConstants);DEBUG;TRACE</DefineConstants>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup Condition="$(MsBuildProjectName.EndsWith('Tests')) == false">
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>$(MsBuildProjectName).Tests</_Parameter1>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>DocumentUpload.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup Label="PackageReferences">
		<PackageReference Include="JetBrains.Annotations" Version="2019.1.3" PrivateAssets="All" />
	</ItemGroup>

</Project>