<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Label="Build">
		<TargetFramework>$(NetCoreAppVersion)</TargetFramework>
	</PropertyGroup>

	<ItemGroup Label="Package References">
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\DocumentUpload.Api\DocumentUpload.Api.csproj" />
	</ItemGroup>


</Project>
